# spring-boot-rocketmq-action

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/frank/sbr/action/config/: Constants.java  DefaultMQProducerSingleton.java  DefaultMQPushConsumerSingleton.java  DefaultTransactionMQProducerSingleton.java
common/src/main/java/com/frank/sbr/action/po/: Company.java  Dept.java  User.java
common/src/main/java/com/frank/sbr/action/util/: JacksonMapperUtil.java  JsonUtil.java
common/src/main/java/com/frank/sbr/action/vo/: CompanyVO.java  ParamVO.java
consumer/: pom.xml
consumer/src/main/java/com/frank/sbr/action/consumer/: ConsumerApplication.java  RocketMqConsumerApplication.java
consumer/src/main/java/com/frank/sbr/action/consumer/config/: ConsumerConfig.java  DefaultConsumerConfigure.java
consumer/src/main/java/com/frank/sbr/action/consumer/execute/: CompanyExecute.java
consumer/src/main/java/com/frank/sbr/action/consumer/impl/: CompanyServiceImpl.java  DeptServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
consumer/src/main/java/com/frank/sbr/action/consumer/listener/: ConsumerListener.java
consumer/src/main/java/com/frank/sbr/action/consumer/mapper/: CompanyMapper.java  DeptMapper.java  UserMapper.java
consumer/src/main/java/com/frank/sbr/action/consumer/service/: CompanyService.java  DeptService.java  MessageService.java  UserService.java
consumer/src/main/java/com/frank/sbr/action/controller/: ActionController.java
consumer/src/main/java/com/frank/sbr/action/impl/: SendMessageServiceImpl.java
consumer/src/main/java/com/frank/sbr/action/service/: SendMessageService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: CompanyMapper.xml  DeptMapper.xml  UserMapper.xml
provider/: pom.xml
provider/src/main/java/com/frank/sbr/action/provider/: ProviderApplication.java
provider/src/main/java/com/frank/sbr/action/provider/config/: ProducerConfigure.java  ProducerThreadConfigure.java  ProviderConfig.java  ProviderThreadConfig.java
provider/src/main/java/com/frank/sbr/action/provider/controller/: ProviderController.java
provider/src/main/java/com/frank/sbr/action/provider/impl/: SendServiceImpl.java  TransactionListenerImpl.java
provider/src/main/java/com/frank/sbr/action/provider/service/: SendService.java
